Minecraft server properties
​XipserCloud Configuration
​Diatur untuk 30 Pemain, Ditingkatkan Performanya
​Pengaturan Kunci
​server-name=XipserWorld
motd=Akan_diubah_oleh_start.sh_menjadi_random
max-players=30
server-port=25565
​Pengaturan Dunia
​level-name=XipserWorld
online-mode=true
gamemode=survival
difficulty=normal
max-world-size=29999984
​Optimasi Performa (Tercermin di paper-optimization.yml)
​view-distance=8
simulation-distance=8
network-compression-threshold=256
​Fitur Tambahan
​enable-command-block=false
allow-flight=true
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
hardcore=false
pvp=true
allow-nether=true
resource-pack-sha1=
resource-pack=
enforce-secure-profile=false
broadcast-rcon-to-ops=true
enable-rcon=false
enable-query=false
sync-chunk-writes=true
function-permission-level=2
rate-limit=0
enable-jmx=false
EOF
​File 4: Optimasi PaperMC (paper-optimization.yml)
